# EduHome

./: EduHome.bak  EduHome.sln
EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Areas/AdminF/Controllers/: DashboardController.cs  NoticeBoardController.cs  NoticeRightInfoController.cs  SliderController.cs  UpCommingEventController.cs
EduHome/Areas/AdminF/Views/NoticeBoard/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/AdminF/Views/NoticeRightInfo/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
EduHome/Controllers/: EventController.cs  HomeController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Migrations/: 20220610063151_addSliderDb.Designer.cs  20220610063151_addSliderDb.cs  20220610065053_addPageIntroDb.Designer.cs  20220610065053_addPageIntroDb.cs  20220610091011_addEvent.Designer.cs  20220610091011_addEvent.cs  20220610115835_addCourseDb.Designer.cs  20220610115835_addCourseDb.cs  20220610174219_addUpCommingEvents.Designer.cs  20220610174219_addUpCommingEvents.cs  20220610180914_addBlogDb.Designer.cs  20220610180914_addBlogDb.cs  20220610184538_addBioDb.Designer.cs  20220610184538_addBioDb.cs  20220610185030_addAuthorcolumn.Designer.cs  20220610185030_addAuthorcolumn.cs  20220614092204_addEventList.Designer.cs  20220614092204_addEventList.cs  20220614092432_addImageColumn.Designer.cs  20220614092432_addImageColumn.cs  20220614093127_addtimeColumn.Designer.cs  20220614093127_addtimeColumn.cs  20220626083230_addUserdb.Designer.cs  20220626083230_addUserdb.cs  AppDbContextModelSnapshot.cs
EduHome/Models/: AppUser.cs  Bio.cs  Blog.cs  Course.cs  Event.cs  NoticeBoard.cs  NoticeRightInfo.cs  PageIntro.cs  Slider.cs  UpCommingEvent.cs  UpCommingEvents.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
EduHome/ViewModels/: EventVM.cs  HomeVM.cs
EduHome/Views/Event/: Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
